.contact-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.contact-card {
    width: 100%;
    max-width: 400px;
    margin: 15px;
    box-sizing: border-box;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.1);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none; /* Kart linkinin altı çizilmesin */
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.15);
}

.top-content {
    flex: 2;
    padding: 30px;
}

.top-content img {
    width: 90px;
    height: 90px;
    margin-bottom: 10px;
}

.top-content h3 {
    font-size: 1.5rem;
    color: rgb(32, 32, 32);
    margin-bottom: 10px;
}

.top-content p {
    font-size: 1.1rem;
    color: rgb(80, 80, 80);
}

.bottom-content {
    flex: 1;
    padding: 15px;
    background-color: #f9f9f9;
}

.bottom-content p {
    font-size: 1.2rem;
    color: #007BFF;
    font-weight: bold;
    margin: 0;
}

.contact-card:hover .bottom-content p {
    color: #0056b3; /* Hover efektiyle bağlantı rengini değiştirme */
}

@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
    }

    .contact-card {
        width: 90%;
        margin: 10px auto;
    }

    .top-content h3 {
        font-size: 1.3rem;
    }

    .top-content p {
        font-size: 1rem;
    }

    .bottom-content p {
        font-size: 1rem;
    }
}
